<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resterant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
    <h1>
        welcome on my resterant 
    </h1></header>
    <nav> <ul> <li class="deroulant">
        <a href="breakfast.html">breakfast</a>
        <ul class="sous">
        <li><a href="caffee.html">caffee</a></li> <li><a href="croissantsoucree.html">croissant soucree</a></li> 
        <li><a href="croissantsale.html">croissant sale</a></li> </ul>
        </li>
        <li class="deroulant"><a href="fastfood.html">fast food
        </a>
        <ul class="sous">
        <li><a href="pizza.html">pizza</a></li>
        <li><a href="bagette.html">bargette farcie</a></li>
        <li><a href="hamburger.html">hamburger</a></li>
        </ul>
        </li>
        <li class="deroulant"><a href="dinner.html">dinner</a>
        <ul class="sous">
        <li><a href="plat.html">plat</a></li>
        <li><a href="lazania.html">lazania</a></li>
        <li><a href="salade.html">salade</a></li>
        </ul>
        </li>
        <li class="deroulant"><a href="reverve.html">reserve</a>
            <ul class="sous">
            <li><a href="revdeux.html">deux places</a></li>
            <li><a href="revquatre.html">quatre places</a></li>
            <li><a href="revhuit.html">huit places</a></li>
            </ul>
            </li>
        </ul>
        </nav> 

    <div>

<img src="break.jpg" class="resterant" alt="breakfast" usemap="#break" >
<map name="break">
  <area shape="rect" coords="0,0,446,540" alt="breakfast" href="breakfast.html"> 
</map>
<img src="fast.jpg" class="resterant" alt="fastfood" usemap="#lunch" >
<map name="lunch">
    <area shape="rect" coords="0,0,446,540" alt="fastfood" href="fastfood.html">
</map>
<img src="dinner1.jpg" class="resterant" alt="dinner" usemap="#dinner">
<map name="dinner">
    <area shape="rect" coords="0,0,446,540" alt="dinner" href="dinner.html">
</map></div>
<footer>
    <p>contactez vous </p>
    <p>
        +216 74654987
    </p>
</footer>

</body>
</html>